<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escaparate Input Pro Style</title>
    <link rel="stylesheet" href="css/producto.css">
    <!-- Botón de atras -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <h1>INPUT PRO STYLE</h1>
        <button class="cesta-btn" onclick="location.href='carrito.html'">
            <div class="carrito-contador">
                0
            </div>
            
            <i class="fas fa-shopping-cart"></i> 
        </button>
        <a href="portada.html" class="back-boton">
            <i class="fas fa-arrow-left"></i> </a>
    </header>

    <!-- Botón Menú Hamburguesa -->
    <div class="menu-hamburguesa">☰</div>

    <main>
        <!-- Contenedor donde se mostrarán las imágenes -->
        <div class="contenedor-imagenes"></div>

        <!-- Barra Lateral -->
        <section class="barra-lateral">

            <ul style="list-style-type: none;">

                <li>
                    <a href="#" class="menu">VESTIDOS</a>
                    <ul class="submenu" style="list-style-type: none;">
                        <li><a href="#" class="tipo">Cortos</a></li>
                        <li><a href="#" class="tipo">Largos</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="menu">PANTALONES</a>
                    <ul class="submenu" style="list-style-type: none;">
                        <li><a href="#" class="tipo">Jeans</a></li>
                        <li><a href="#" class="tipo">Traje</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="menu">CALZADO</a>
                    <ul class="submenu" style="list-style-type: none;">
                        <li><a href="#" class="tipo">Botas</a></li>
                        <li><a href="#" class="tipo">Zapatillas</a></li>
                    </ul>
                </li>
            </ul>


    </main>
    <script src="json/imagenes.json"></script>
    <script src="js/producto.js"></script>
   
</body>

</html>